configure snmp sysName "leaf_2"
create fabric vlans 2001-2064 routerid 10.255.1.2 as-number 2


configure vlan default delete ports 11-12
create vlan "blue"
configure vlan blue tag 200
configure vlan blue add ports 11-12 untagged
configure vlan blue ipaddress 10.1.2.1 255.255.255.0
enable ipforwarding vlan blue

create vrrp vlan blue vrid 1
configure vrrp vlan blue vrid 1 priority 250
configure vrrp vlan blue vrid 1 host-mobility on
configure vrrp vlan blue vrid 1 add 10.1.2.254
enable vrrp vlan blue vrid 1
