#
# Module devmgr configuration.
#
configure snmp sysName "sw3"
configure snmp sysContact "support@extremenetworks.com, +1 888 257 3000"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-12
configure vr VR-Default add ports 1-12
configure vlan default delete ports 1-12
create vlan "data"
configure vlan data tag 100
create vlan "erps_m_c"
configure vlan erps_m_c tag 101
create vlan "erps_s_c"
configure vlan erps_s_c tag 102
configure vlan data add ports 1-3 tagged  
configure vlan erps_m_c add ports 1,3 tagged  
configure vlan erps_s_c add ports 1-3 tagged  

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#

#
# Module fdb configuration.
#

#
# Module rtmgr configuration.
#

#
# Module policy configuration.
#

#
# Module aaa configuration.
#

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#

#
# Module cfgmgr configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#
create cfm domain string "erps_cfm" md-level 5
configure cfm domain "erps_cfm" add association vlan-id 101 vlan "erps_m_c"
configure cfm domain "erps_cfm" add association vlan-id 102 vlan "erps_s_c"
configure cfm domain "erps_cfm" association "101" ports 1 add end-point down 31
configure cfm domain "erps_cfm" association "101" ports 3 add end-point down 33
configure cfm domain "erps_cfm" association "102" ports 2 add end-point down 32
configure cfm domain "erps_cfm" association "101" ports 1 end-point down add group "s1-s3"
configure cfm domain "erps_cfm" association "101" ports 3 end-point down add group "s2-s3"
configure cfm domain "erps_cfm" association "102" ports 2 end-point down add group "s3-s4"
configure cfm group "s1-s3" add rmep 12
configure cfm group "s2-s3" add rmep 23
configure cfm group "s3-s4" add rmep 42

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#
enable erps
create erps sub_ring
configure erps sub_ring add control vlan erps_s_c
configure erps sub_ring ring-port east 2
configure erps sub_ring neighbor-port 2
configure erps sub_ring cfm port east add group s3-s4
enable erps sub_ring
create erps major_ring
configure erps major_ring add control vlan erps_m_c
configure erps major_ring ring-port east 3
configure erps major_ring ring-port west 1
configure erps major_ring cfm port east add group s2-s3
configure erps major_ring cfm port west add group s1-s3
enable erps major_ring
configure erps sub_ring add protected vlan data
configure erps major_ring add protected vlan data
configure erps major_ring add protected vlan erps_s_c
configure erps major_ring add sub-ring sub_ring

#
# Module esrp configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#


#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0
configure ports 3 debounce time 0
configure ports 4 debounce time 0
configure ports 5 debounce time 0
configure ports 6 debounce time 0
configure ports 7 debounce time 0
configure ports 8 debounce time 0
configure ports 9 debounce time 0
configure ports 10 debounce time 0
configure ports 11 debounce time 0
configure ports 12 debounce time 0

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module isis configuration.
#

#
# Module lldp configuration.
#

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module ntp configuration.
#

#
# Module ospf configuration.
#

#
# Module ospfv3 configuration.
#

#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#

#
# Module stp configuration.
#

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module twamp configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#

#
# Module vsm configuration.
#
