=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2016.10.28 15:55:57 =~=~=~=~=~=~=~=~=~=~=~=
R3.11 # show config

#
# Module devmgr configuration.
#
configure snmp sysName "R3"
configure snmp sysContact "support@extremenetworks.com, +1 888 257 3000"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-12
configure vr VR-Default add ports 1-12
configure vlan default delete ports 1-12
create vlan "loopback"
enable loopback-mode vlan loopback
create vlan "v100_4"
create vlan "v13"
create vlan "v23"
create vlan "v34"
configure vlan v100_4 add ports 6 untagged  
configure vlan v13 add ports 2 untagged  
configure vlan v23 add ports 9 untagged  
configure vlan v34 add ports 3 untagged  
configure vlan v13 ipaddress 1.1.1.6 255.255.255.252
enable ipforwarding vlan v13
configure vlan v23 ipaddress 1.1.1.18 255.255.255.252
enable ipforwarding vlan v23
configure vlan v34 ipaddress 1.1.1.14 255.255.255.252
enable ipforwarding vlan v34
configure vlan loopback ipaddress 1.1.2.3 255.255.255.255
enable ipforwarding vlan loopback
configure vlan v100_4 ipaddress 100.100.100.6 255.255.255.252
enable ipforwarding vlan v100_4

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#

#
# Module fdb configuration.
#

#
# Module rtmgr configuration.
#

#
# Module policy configuration.
#

#
# Module aaa configuration.
#

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#
configure bgp AS-number 100
configure bgp routerid 1.1.2.3
configure bgp med 300
create bgp neighbor 1.1.1.5 remote-AS-number 100
enable bgp neighbor 1.1.1.5
create bgp neighbor 1.1.1.13 remote-AS-number 100
enable bgp neighbor 1.1.1.13
create bgp neighbor 1.1.1.17 remote-AS-number 100
enable bgp neighbor 1.1.1.17
create bgp neighbor 100.100.100.5 remote-AS-number 1000
enable bgp neighbor 100.100.100.5
configure bgp neighbor 100.100.100.5 next-hop-self
enable bgp neighbor 100.100.100.5 originate-default
enable bgp

#
# Module cfgmgr configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#


#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0
configure ports 3 debounce time 0
configure ports 4 debounce time 0
configure ports 5 debounce time 0
configure ports 6 debounce time 0
configure ports 7 debounce time 0
configure ports 8 debounce time 0
configure ports 9 debounce time 0
configure ports 10 debounce time 0
configure ports 11 debounce time 0
configure ports 12 debounce time 0

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module isis configuration.
#

#
# Module lldp configuration.
#

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module ntp configuration.
#

#
# Module ospf configuration.
#
configure ospf routerid 1.1.2.3
enable ospf
configure ospf add vlan loopback area 0.0.0.0 passive
configure ospf add vlan v100_4 area 0.0.0.0 passive
configure ospf add vlan v13 area 0.0.0.0 link-type point-to-point 
configure ospf add vlan v23 area 0.0.0.0 link-type point-to-point 
configure ospf add vlan v34 area 0.0.0.0 link-type point-to-point 

#
# Module ospfv3 configuration.
#

#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#

#
# Module stp configuration.
#

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module twamp configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#

#
# Module vsm configuration.
#
R3.12 # show policy detail

Policies at Policy Server:

R3.13 # show iproute

Ori  Destination        Gateway         Mtr  Flags         VLAN       Duration
#oa  1.1.1.0/30         1.1.1.5         10   UG-D---um--f- v13        0d:0h:6m:12s
#oa  1.1.1.0/30         1.1.1.17        10   UG-D---um---- v23        0d:0h:6m:12s
#d   1.1.1.4/30         1.1.1.6         1    U------um--f- v13        0d:0h:6m:24s
#oa  1.1.1.8/30         1.1.1.13        10   UG-D---um--f- v34        0d:0h:6m:12s
#oa  1.1.1.8/30         1.1.1.17        10   UG-D---um---- v23        0d:0h:6m:12s
#d   1.1.1.12/30        1.1.1.14        1    U------um--f- v34        0d:0h:6m:24s
#d   1.1.1.16/30        1.1.1.18        1    U------um--f- v23        0d:0h:6m:24s
#oa  1.1.1.20/30        1.1.1.5         10   UG-D---um--f- v13        0d:0h:6m:12s
#oa  1.1.1.20/30        1.1.1.13        10   UG-D---um---- v34        0d:0h:6m:12s
#oa  1.1.2.1/32         1.1.1.5         15   UG-D---um--f- v13        0d:0h:6m:12s
#oa  1.1.2.2/32         1.1.1.17        15   UG-D---um--f- v23        0d:0h:6m:12s
#d   1.1.2.3/32         1.1.2.3         1    U------um--f- loopback   0d:0h:6m:24s
#oa  1.1.2.4/32         1.1.1.13        15   UG-D---um--f- v34        0d:0h:6m:12s
#be  100.0.0.0/8        100.100.100.5   5    UG-D---um--f- v100_4     0d:0h:4m:30s
#be  100.10.1.0/24      100.100.100.5   1    UG-D---um--c- v100_4     0d:0h:4m:30s
#be  100.20.1.0/24      100.100.100.5   1    UG-D---um--c- v100_4     0d:0h:4m:30s
#be  100.30.1.0/24      100.100.100.5   1    UG-D---um--c- v100_4     0d:0h:4m:30s
#be  100.40.1.0/24      100.100.100.5   1    UG-D---um--c- v100_4     0d:0h:4m:30s
#oa  100.100.100.0/30   1.1.1.5         10   UG-D---um--f- v13        0d:0h:6m:12s
#d   100.100.100.4/30   100.100.100.6   1    U------um--f- v100_4     0d:0h:6m:24s
#bi  200.0.0.0/8        1.1.1.17        200  UG-D---um--f- v23        0d:0h:5m:6s
#bi  200.10.1.0/24      1.1.1.17        200  UG-D---um--c- v23        0d:0h:5m:6s
#bi  200.20.1.0/24      1.1.1.17        200  UG-D---um--c- v23        0d:0h:5m:6s
#bi  200.30.1.0/24      1.1.1.17        200  UG-D---um--c- v23        0d:0h:5m:6s
#bi  200.40.1.0/24      1.1.1.17        200  UG-D---um--c- v23        0d:0h:5m:6s
#oa  200.200.200.0/30   1.1.1.17        10   UG-D---um--c- v23        0d:0h:6m:12s
#oa  200.200.200.4/30   1.1.1.13        10   UG-D---um--f- v34        0d:0h:6m:12s

       (mo) MOSPF (o) OSPF, (o1) OSPFExt1, (o2) OSPFExt2,
       (oa) OSPFIntra, (oe) OSPFAsExt, (or) OSPFInter, (pd) PIM-DM, (ps) PIM-SM,
       (r) RIP, (ra) RtAdvrt, (s) Static, (sv) SLB_VIP, (hm) Host-mobility, (un) UnKnown,
       (*) Preferred unicast route (@) Preferred multicast route,
       (#) Preferred unicast and multicast route.

Flags: (b) BFD protection requested, (B) BlackHole, (c) Compressed, (D) Dynamic,
       (f) Provided to FIB, (G) Gateway, (H) Host Route, (l) Calculated LDP LSP,
       (L) Matching LDP LSP, (m) Multicast, (p) BFD protection active, (P) LPM-routing,
       (R) Modified, (s) Static LSP, (S) Static, (t) Calculated RSVP-TE LSP,
       (T) Matching RSVP-TE LSP, (u) Unicast, (U) Up, (3) L3VPN Route.

MPLS Label: (S) Bottom of Label Stack 
Mask distribution:
     2 routes at length 8           8 routes at length 24
    13 routes at length 30           4 routes at length 32


Route Origin distribution:
     5 routes from Direct              12 routes from OSPFIntra 
     5 routes from EBGP                 5 routes from IBGP      


Total number of routes = 27
Total number of compressed routes = 9

R3.14 # 