=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2016.10.28 15:56:19 =~=~=~=~=~=~=~=~=~=~=~=
R4.6 # show config

#
# Module devmgr configuration.
#
configure snmp sysName "R4"
configure snmp sysContact "support@extremenetworks.com, +1 888 257 3000"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-12
configure vr VR-Default add ports 1-12
configure vlan default delete ports 1-12
create vlan "loopback"
enable loopback-mode vlan loopback
create vlan "v14"
create vlan "v200_4"
create vlan "v24"
create vlan "v34"
configure vlan v14 add ports 8 untagged  
configure vlan v200_4 add ports 6 untagged  
configure vlan v24 add ports 4 untagged  
configure vlan v34 add ports 3 untagged  
configure vlan v14 ipaddress 1.1.1.22 255.255.255.252
enable ipforwarding vlan v14
configure vlan v24 ipaddress 1.1.1.10 255.255.255.252
enable ipforwarding vlan v24
configure vlan v34 ipaddress 1.1.1.13 255.255.255.252
enable ipforwarding vlan v34
configure vlan loopback ipaddress 1.1.2.4 255.255.255.255
enable ipforwarding vlan loopback
configure vlan v200_4 ipaddress 200.200.200.6 255.255.255.252
enable ipforwarding vlan v200_4

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#

#
# Module fdb configuration.
#

#
# Module rtmgr configuration.
#

#
# Module policy configuration.
#

#
# Module aaa configuration.
#

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#
configure bgp AS-number 100
configure bgp routerid 1.1.2.4
configure bgp med 400
create bgp neighbor 1.1.1.9 remote-AS-number 100
enable bgp neighbor 1.1.1.9
create bgp neighbor 1.1.1.14 remote-AS-number 100
enable bgp neighbor 1.1.1.14
create bgp neighbor 1.1.1.21 remote-AS-number 100
enable bgp neighbor 1.1.1.21
create bgp neighbor 200.200.200.5 remote-AS-number 2000
enable bgp neighbor 200.200.200.5
configure bgp neighbor 200.200.200.5 next-hop-self
enable bgp neighbor 200.200.200.5 originate-default
enable bgp

#
# Module cfgmgr configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#


#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0
configure ports 3 debounce time 0
configure ports 4 debounce time 0
configure ports 5 debounce time 0
configure ports 6 debounce time 0
configure ports 7 debounce time 0
configure ports 8 debounce time 0
configure ports 9 debounce time 0
configure ports 10 debounce time 0
configure ports 11 debounce time 0
configure ports 12 debounce time 0

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module isis configuration.
#

#
# Module lldp configuration.
#

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module ntp configuration.
#

#
# Module ospf configuration.
#
configure ospf routerid 1.1.2.4
enable ospf
configure ospf add vlan loopback area 0.0.0.0 passive
configure ospf add vlan v14 area 0.0.0.0 link-type point-to-point 
configure ospf add vlan v200_4 area 0.0.0.0 passive
configure ospf add vlan v24 area 0.0.0.0 link-type point-to-point 
configure ospf add vlan v34 area 0.0.0.0 link-type point-to-point 

#
# Module ospfv3 configuration.
#

#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#

#
# Module stp configuration.
#

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module twamp configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#

#
# Module vsm configuration.
#
R4.7 # show policy detail

Policies at Policy Server:

R4.8 # show iproute

Ori  Destination        Gateway         Mtr  Flags         VLAN       Duration
#oa  1.1.1.0/30         1.1.1.9         10   UG-D---um--f- v24        0d:0h:5m:49s
#oa  1.1.1.0/30         1.1.1.21        10   UG-D---um---- v14        0d:0h:5m:49s
#oa  1.1.1.4/30         1.1.1.14        10   UG-D---um--f- v34        0d:0h:5m:49s
#oa  1.1.1.4/30         1.1.1.21        10   UG-D---um---- v14        0d:0h:5m:49s
#d   1.1.1.8/30         1.1.1.10        1    U------um--f- v24        0d:0h:6m:0s
#d   1.1.1.12/30        1.1.1.13        1    U------um--f- v34        0d:0h:6m:0s
#oa  1.1.1.16/30        1.1.1.9         10   UG-D---um--f- v24        0d:0h:5m:49s
#oa  1.1.1.16/30        1.1.1.14        10   UG-D---um---- v34        0d:0h:5m:49s
#d   1.1.1.20/30        1.1.1.22        1    U------um--f- v14        0d:0h:6m:0s
#oa  1.1.2.1/32         1.1.1.21        15   UG-D---um--f- v14        0d:0h:5m:49s
#oa  1.1.2.2/32         1.1.1.9         15   UG-D---um--f- v24        0d:0h:5m:49s
#oa  1.1.2.3/32         1.1.1.14        15   UG-D---um--f- v34        0d:0h:5m:49s
#d   1.1.2.4/32         1.1.2.4         1    U------um--f- loopback   0d:0h:6m:0s
#bi  100.0.0.0/8        1.1.1.21        100  UG-D---um--f- v14        0d:0h:4m:44s
#bi  100.10.1.0/24      1.1.1.21        100  UG-D---um--c- v14        0d:0h:4m:44s
#bi  100.20.1.0/24      1.1.1.21        100  UG-D---um--c- v14        0d:0h:4m:44s
#bi  100.30.1.0/24      1.1.1.21        100  UG-D---um--c- v14        0d:0h:4m:44s
#bi  100.40.1.0/24      1.1.1.21        100  UG-D---um--c- v14        0d:0h:4m:44s
#oa  100.100.100.0/30   1.1.1.21        10   UG-D---um--c- v14        0d:0h:5m:49s
#oa  100.100.100.4/30   1.1.1.14        10   UG-D---um--f- v34        0d:0h:5m:49s
#be  200.0.0.0/8        200.200.200.5   4    UG-D---um--f- v200_4     0d:0h:4m:1s
#be  200.10.1.0/24      200.200.200.5   1    UG-D---um--c- v200_4     0d:0h:4m:1s
#be  200.20.1.0/24      200.200.200.5   1    UG-D---um--c- v200_4     0d:0h:4m:1s
#be  200.30.1.0/24      200.200.200.5   1    UG-D---um--c- v200_4     0d:0h:4m:1s
#be  200.40.1.0/24      200.200.200.5   1    UG-D---um--c- v200_4     0d:0h:4m:1s
#oa  200.200.200.0/30   1.1.1.9         10   UG-D---um--f- v24        0d:0h:5m:49s
#d   200.200.200.4/30   200.200.200.6   1    U------um--f- v200_4     0d:0h:6m:0s

       (mo) MOSPF (o) OSPF, (o1) OSPFExt1, (o2) OSPFExt2,
       (oa) OSPFIntra, (oe) OSPFAsExt, (or) OSPFInter, (pd) PIM-DM, (ps) PIM-SM,
       (r) RIP, (ra) RtAdvrt, (s) Static, (sv) SLB_VIP, (hm) Host-mobility, (un) UnKnown,
       (*) Preferred unicast route (@) Preferred multicast route,
       (#) Preferred unicast and multicast route.

Flags: (b) BFD protection requested, (B) BlackHole, (c) Compressed, (D) Dynamic,
       (f) Provided to FIB, (G) Gateway, (H) Host Route, (l) Calculated LDP LSP,
       (L) Matching LDP LSP, (m) Multicast, (p) BFD protection active, (P) LPM-routing,
       (R) Modified, (s) Static LSP, (S) Static, (t) Calculated RSVP-TE LSP,
       (T) Matching RSVP-TE LSP, (u) Unicast, (U) Up, (3) L3VPN Route.

MPLS Label: (S) Bottom of Label Stack 
Mask distribution:
     2 routes at length 8           8 routes at length 24
    13 routes at length 30           4 routes at length 32


Route Origin distribution:
     5 routes from Direct              12 routes from OSPFIntra 
     5 routes from EBGP                 5 routes from IBGP      


Total number of routes = 27
Total number of compressed routes = 9

R4.9 # 