=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2016.10.28 15:56:50 =~=~=~=~=~=~=~=~=~=~=~=

ASBR_2.26 # show config

#
# Module devmgr configuration.
#
configure snmp sysName "ASBR_2"
configure snmp sysContact "support@extremenetworks.com, +1 888 257 3000"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-12
configure vr VR-Default add ports 1-12
configure vlan default delete ports 1-12
create vlan "loopback"
enable loopback-mode vlan loopback
create vlan "ospf_vlan"
create vlan "v200_0"
create vlan "v200_4"
configure vlan ospf_vlan add ports 12 untagged  
configure vlan v200_0 add ports 5 untagged  
configure vlan v200_4 add ports 6 untagged  
configure vlan v200_0 ipaddress 200.200.200.1 255.255.255.252
enable ipforwarding vlan v200_0
configure vlan v200_4 ipaddress 200.200.200.5 255.255.255.252
enable ipforwarding vlan v200_4
configure vlan loopback ipaddress 200.1.1.1 255.255.255.255
enable ipforwarding vlan loopback
configure vlan ospf_vlan ipaddress 200.2.1.1 255.255.255.252
enable ipforwarding vlan ospf_vlan

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#

#
# Module fdb configuration.
#

#
# Module rtmgr configuration.
#
configure iproute add 210.1.1.0 255.255.255.0 200.2.1.2
configure iproute add 200.0.0.0 255.0.0.0 200.2.1.2

#
# Module policy configuration.
#

#
# Module aaa configuration.
#

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#
configure bgp AS-number 2000
configure bgp routerid 200.1.1.1
create bgp neighbor 200.200.200.2 remote-AS-number 100
enable bgp neighbor 200.200.200.2
create bgp neighbor 200.200.200.6 remote-AS-number 100
enable bgp neighbor 200.200.200.6
configure bgp neighbor 200.200.200.2 route-policy out out_pol
configure bgp neighbor 200.200.200.6 route-policy out out_pol
enable bgp export ospf-extern1 address-family ipv4-unicast
enable bgp export ospf-extern2 address-family ipv4-unicast
enable bgp export ospf-inter address-family ipv4-unicast
enable bgp export ospf-intra address-family ipv4-unicast
enable bgp export static address-family ipv4-unicast export-policy static_export
enable bgp

#
# Module cfgmgr configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#


#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0
configure ports 3 debounce time 0
configure ports 4 debounce time 0
configure ports 5 debounce time 0
configure ports 6 debounce time 0
configure ports 7 debounce time 0
configure ports 8 debounce time 0
configure ports 9 debounce time 0
configure ports 10 debounce time 0
configure ports 11 debounce time 0
configure ports 12 debounce time 0

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module isis configuration.
#

#
# Module lldp configuration.
#

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module ntp configuration.
#

#
# Module ospf configuration.
#
configure ospf routerid 200.1.1.1
enable ospf
enable ospf export e-bgp cost 20 type ase-type-1
enable ospf export i-bgp cost 20 type ase-type-1
configure ospf add vlan ospf_vlan area 0.0.0.0 link-type point-to-point 

#
# Module ospfv3 configuration.
#

#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#

#
# Module stp configuration.
#

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module twamp configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#

#
# Module vsm configuration.
#
ASBR_2.27 # show policy detail

Policies at Policy Server:
Policy: out_pol
entry set_as_path { 
if match all { 
    nlri 200.0.0.0/8 exact ;
}
then {
    as-path "2000 2000 2000" ;
    origin egp ;
}
}
entry permit_all { 
if match all { 
}
then {
    permit  ;
}
}
Number of clients bound to policy: 1
Client: bgp bound once

Policy: static_export
entry net_200 { 
if match all { 
    nlri 200.0.0.0/8 exact ;
}
then {
    permit  ;
}
}
Number of clients bound to policy: 1
Client: bgp bound once

ASBR_2.28 # show iproute

Ori  Destination        Gateway         Mtr  Flags         VLAN       Duration
#be  Default Route      200.200.200.2   200  UG-D---um--f- v200_0     0d:0h:3m:50s
#be  100.0.0.0/8        200.200.200.2   200  UG-D---um--c- v200_0     0d:0h:3m:50s
#be  100.10.1.0/24      200.200.200.2   200  UG-D---um--c- v200_0     0d:0h:3m:50s
#be  100.20.1.0/24      200.200.200.2   200  UG-D---um--c- v200_0     0d:0h:3m:50s
#be  100.30.1.0/24      200.200.200.2   200  UG-D---um--c- v200_0     0d:0h:3m:50s
#be  100.40.1.0/24      200.200.200.2   200  UG-D---um--c- v200_0     0d:0h:3m:50s
#s   200.0.0.0/8        200.2.1.2       1    UG---S-um--f- ospf_vlan  0d:0h:5m:9s
#d   200.1.1.1/32       200.1.1.1       1    U------um--f- loopback   0d:0h:5m:9s
#d   200.2.1.0/30       200.2.1.1       1    U------um--f- ospf_vlan  0d:0h:5m:9s
#oa  200.10.1.0/24      200.2.1.2       15   UG-D---um--c- ospf_vlan  0d:0h:4m:53s
#oa  200.20.1.0/24      200.2.1.2       15   UG-D---um--c- ospf_vlan  0d:0h:4m:53s
#oa  200.30.1.0/24      200.2.1.2       15   UG-D---um--c- ospf_vlan  0d:0h:4m:53s
#oa  200.40.1.0/24      200.2.1.2       15   UG-D---um--c- ospf_vlan  0d:0h:4m:53s
#d   200.200.200.0/30   200.200.200.1   1    U------um--f- v200_0     0d:0h:5m:9s
#d   200.200.200.4/30   200.200.200.5   1    U------um--f- v200_4     0d:0h:5m:9s
#s   210.1.1.0/24       200.2.1.2       1    UG---S-um--f- ospf_vlan  0d:0h:5m:9s

       (mo) MOSPF (o) OSPF, (o1) OSPFExt1, (o2) OSPFExt2,
       (oa) OSPFIntra, (oe) OSPFAsExt, (or) OSPFInter, (pd) PIM-DM, (ps) PIM-SM,
       (r) RIP, (ra) RtAdvrt, (s) Static, (sv) SLB_VIP, (hm) Host-mobility, (un) UnKnown,
       (*) Preferred unicast route (@) Preferred multicast route,
       (#) Preferred unicast and multicast route.

Flags: (b) BFD protection requested, (B) BlackHole, (c) Compressed, (D) Dynamic,
       (f) Provided to FIB, (G) Gateway, (H) Host Route, (l) Calculated LDP LSP,
       (L) Matching LDP LSP, (m) Multicast, (p) BFD protection active, (P) LPM-routing,
       (R) Modified, (s) Static LSP, (S) Static, (t) Calculated RSVP-TE LSP,
       (T) Matching RSVP-TE LSP, (u) Unicast, (U) Up, (3) L3VPN Route.

MPLS Label: (S) Bottom of Label Stack 
Mask distribution:
     1 default routes                2 routes at length 8
     9 routes at length 24           3 routes at length 30
     1 routes at length 32

Route Origin distribution:
     4 routes from Direct               2 routes from Static    
     4 routes from OSPFIntra            6 routes from EBGP      


Total number of routes = 16
Total number of compressed routes = 9
